MONGODB_URI=mongodb+srv://nidhinramesh4:t99dZmQYTrUk9PyD@cluster0.2iada.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsqeab5bm
CLOUDINARY_API_KEY=389186432148179
CLOUDINARY_API_SECRET=trUL_PiRx6jLAKQs4sYOZoQjg20
